{
    "name": "nicotec/generator-doctrine-mysql",
    "type": "symfony-bundle",
    "description": "Generator Entity Doctrine for Mysql - doctrine reverse engineer auto",
    "keywords": ["generator", "doctrine2", "mysql"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Longuet",
            "email": "nicolas.longuet@vivaneo.fr"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": ">=2.5.*",
        "nicotec/generator-doctrine-mysql": ">1"
    },
    "autoload": {
        "psr-4": {
            "Nicotec\\Bundle\\GeneBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2-dev"
        }
    }
}